VITE_SUPABASE_URL=https://qamfxqbtvwwlzlmqrqbh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbWZ4cWJ0dnd3bHpsbXFycWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyOTQ0NTIsImV4cCI6MjA4Mzg3MDQ1Mn0.sOxJSmYObHyyvlEBBiQPEPeowPq2MDJYxTt1oWi6o-s
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"
