{
  "name": "No More Mosquitoes — Technician",
  "short_name": "NMM Technician",
  "description": "Field technician portal — routes, assignments, and job tracking for No More Mosquitoes.",
  "start_url": "/employee",
  "scope": "/employee",
  "id": "/employee",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "/nmm-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/nmm-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
